# rbacDmeo

./: pom.xml
sql/: rbacDemo.sql
src/main/java/com/demo/rbacDemo/: CodeGenerator.java  RbacDemoApplication.java
src/main/java/com/demo/rbacDemo/common/: ApiResponse.java  BaseException.java  Consts.java  DictConsts.java  IStatus.java  PageResult.java  Status.java
src/main/java/com/demo/rbacDemo/config/: CustomConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MybatisPlusConfig.java  RbacAuthorityService.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/demo/rbacDemo/controller/: AuthController.java  DictController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/demo/rbacDemo/dto/: LoginRequest.java  PageDTO.java
src/main/java/com/demo/rbacDemo/entity/: Dict.java  Permission.java  Role.java  RolePermission.java  User.java  UserPrincipal.java  UserRole.java
src/main/java/com/demo/rbacDemo/entity/base/: BaseEntity.java
src/main/java/com/demo/rbacDemo/exception/: GlobalExceptionHandler.java  SecurityException.java
src/main/java/com/demo/rbacDemo/mapper/: DictMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/demo/rbacDemo/service/: CustomUserDetailsService.java  DictService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/demo/rbacDemo/service/impl/: DictServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/rbacDemo/utils/: BeanUtil.java  DateUtil.java  DictUtil.java  JwtUtil.java  MyHttpUtil.java  ResponseUtil.java  ResultUtil.java  SecurityUtil.java
src/main/java/com/demo/rbacDemo/vo/: JwtResponse.java  OnlineUser.java  PageVO.java  PermissionTree.java
src/main/resources/: application.yml
src/main/resources/mapper/: DictMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
